<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PricingTool.jnlp">
  <information>
    <title>PricingTool</title>
    <vendor>bradl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PricingTool.jar" size="7653" download="eager" />
    <jar href="lib\jsoup-1.15.3.jar" size="438018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PricingTool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pricingtool.PricingTool"  name="PricingTool" />
  <update check="always"/>
</jnlp>
